{
  "name": "newtab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build && rsync --archive ../../ext/src/newtab/ ../../demo/",
    "fix": "vue-cli-service lint",
    "lint": "vue-cli-service lint --no-fix",
    "serve": "vue-cli-service serve",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@mdi/font": "4.9.95",
    "date-fns": "2.9.0",
    "deepmerge": "4.2.2",
    "source-code-pro": "2.30.2",
    "source-sans-pro": "3.6.0",
    "source-serif-pro": "3.1.0",
    "vue": "2.6.11",
    "vue-class-component": "7.2.3",
    "vue-color": "2.7.0",
    "vue-property-decorator": "8.4.0",
    "vue-router": "3.1.5",
    "vuedraggable": "2.23.2",
    "vuetify": "1.5.22",
    "vuex": "3.1.2",
    "vuex-ltm": "1.0.8",
    "vuex-shared-mutations": "1.0.2"
  },
  "devDependencies": {
    "@types/chai": "4.2.9",
    "@types/chrome": "0.0.95",
    "@types/mocha": "7.0.1",
    "@vue/cli-plugin-babel": "4.2.2",
    "@vue/cli-plugin-e2e-cypress": "4.2.2",
    "@vue/cli-plugin-eslint": "4.2.2",
    "@vue/cli-plugin-typescript": "4.2.2",
    "@vue/cli-plugin-unit-mocha": "4.2.2",
    "@vue/cli-service": "4.2.2",
    "@vue/eslint-config-standard": "5.1.1",
    "@vue/eslint-config-typescript": "5.0.1",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "10.0.3",
    "chai": "4.2.0",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "6.1.2",
    "eslint_d": "8.0.0",
    "husky": "4.2.3",
    "stylus": "0.54.7",
    "stylus-loader": "3.0.2",
    "typescript": "3.7.5",
    "vue-cli-plugin-vuetify": "0.6.3",
    "vue-svg-loader": "0.16.0",
    "vue-template-compiler": "2.6.11",
    "vuetify-loader": "1.4.3",
    "vuex-module-decorators": "0.16.1",
    "webpack-bundle-analyzer": "3.6.0"
  }
}
